# gestion_devis_dotnet

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  gestion_devis.csproj
Controllers/: ClientController.cs  HomeController.cs  ProductController.cs  QuoteController.cs
Data/: ApplicationDbContext.cs
Filters/: CustomExceptionFilter.cs
Migrations/: 20230623122555_InitialCreate.Designer.cs  20230623122555_InitialCreate.cs  20230623140226_UpdateClientAddress.Designer.cs  20230623140226_UpdateClientAddress.cs  20230623161822_AddProduct.Designer.cs  20230623161822_AddProduct.cs  20230623182149_AddQuoteAndQuoteProduct.Designer.cs  20230623182149_AddQuoteAndQuoteProduct.cs  20230624071609_AddQuoteAndQuoteProductB.Designer.cs  20230624071609_AddQuoteAndQuoteProductB.cs  20230624110952_AddQuoteAndQuoteProductC.Designer.cs  20230624110952_AddQuoteAndQuoteProductC.cs  20230624111033_AddQuoteAndQuoteProductD.Designer.cs  20230624111033_AddQuoteAndQuoteProductD.cs  20230625073404_AddQuoteAndQuoteProductE.Designer.cs  20230625073404_AddQuoteAndQuoteProductE.cs  20230625102034_AddQuoteAndQuoteProductF.Designer.cs  20230625102034_AddQuoteAndQuoteProductF.cs  20230625105916_AddQuoteAndQuoteProductG.Designer.cs  20230625105916_AddQuoteAndQuoteProductG.cs  20230625110350_AddQuoteAndQuoteProductH.Designer.cs  20230625110350_AddQuoteAndQuoteProductH.cs  20230625111455_AddQuoteAndQuoteProductI.Designer.cs  20230625111455_AddQuoteAndQuoteProductI.cs  20230626081234_AddPdfDataToQuote.Designer.cs  20230626081234_AddPdfDataToQuote.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Client.cs  Product.cs  Quote.cs  QuoteProduct.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  IClientRepository.cs  (+4 more)
(+18 files in other folders)
